spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mypostgressdatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName==org.postgresql.Driver

db2.datasource.url= jdbc:mysql://localhost:3306/jspider
db2.datasource.username = root
#spring.second-datasource.password = [password]
db2.datasource.driverClassName= com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
